# LanguageDetector

./: .project  assembly.xml  pom.xml
repo/com/cybozu/langdetect/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/cybozu/langdetect/1.0/: langdetect-1.0.jar.md5  langdetect-1.0.jar.sha1  langdetect-1.0.pom  langdetect-1.0.pom.md5  langdetect-1.0.pom.sha1
repo/com/optimaize/langdetect/language-detector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/optimaize/langdetect/language-detector-sources/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/optimaize/langdetect/language-detector-sources/1.2/: language-detector-sources-1.2.jar.md5  language-detector-sources-1.2.jar.sha1  language-detector-sources-1.2.pom  language-detector-sources-1.2.pom.md5  language-detector-sources-1.2.pom.sha1
repo/com/optimaize/langdetect/language-detector/1.0/: language-detector-1.0.jar.md5  language-detector-1.0.pom  language-detector-1.0.pom.md5  language-detector-1.0.pom.sha1
repo/com/optimaize/langdetect/language-detector/1.1/: language-detector-1.1.jar.sha1  language-detector-1.1.pom  language-detector-1.1.pom.md5  language-detector-1.1.pom.sha1
repo/com/optimaize/langdetect/language-detector/1.2/: language-detector-1.2.jar.md5  language-detector-1.2.jar.sha1  language-detector-1.2.pom  language-detector-1.2.pom.md5  language-detector-1.2.pom.sha1
src/main/java/com/keysight/lang/detector/main/: LanguageDetectorMain.java
src/main/java/com/keysight/lang/detector/model/: MDMAccount.java  MDMAccountAddress.java  MDMAccountAddressId.java  MDMAccountId.java
src/main/java/com/keysight/lang/detector/repo/: MDMAccountAddressRepository.java  MDMAccountRepository.java
src/main/resources/: application.properties
