spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ebx
spring.datasource.password=ebx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

## datasource pool setting ##
spring.datasource.max-wait=5000

spring.datasource.removeAbandonedTimeout=60
spring.datasource.initialSize=10
spring.datasource.maxActive=100
spring.datasource.maxWait=15000
spring.datasource.minIdle=10

logging.level.org.hibernate.SQL=debug
locale.minimal.confidence=0